database.connect.configuration=jdbc:mysql://localhost:3306/myuser?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.connect.classname=com.mysql.cj.jdbc.Driver
database.username=root
database.password=root