mail.username=nizomovasadbekjava@gmail.com
mail.password=nylmvqqfohhlznzu
mail.host=smtp.gmail.com
mail.port=465
mail.properties.protocol=smtp
mail.properties.auth=true
mail.properties.ssl.enable=true
mail.properties.debug=true